<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Threshold 2 Website</title>
    <link rel="stylesheet" href="Threshold%202%20CSS.css">     
</head>

<body>



<header>
<img src="Images/Website%20Logo.png" width="500px">
</header>



<nav>
<ul>
<li><a href="Threshold%202%20Template.html">Home Page</a></li>
<li><a href="">News Page</a></li>
<li><a href="">Activity Page</a></li>
<li><a href="">Club Shop page</a></li>
<li><a href="">Club Sign Up Page</a></li>
</ul>
</nav>



<section>
  <h1>Home Page</h1>
  <p>Welcome to the Game Talk Club!</p>
</section>



<article>
    <h1>About Us</h1>
    
    <p>
    Looking for a club that keeps you updated with the latest gaming trends?
    </p>
    
    <p>
    Then we are the club for you.  We keep you up to date with all the new releases including some of the new trends for competitive gameplay.
    </p>
    
    <p>
    Join us for free and subscribe to our weekly newsletter to keep up to date with all the hot trends.  
    </p>
</article>



<aside>
  <h4>Help:</h4>
  <p>If you have any issues or concerns please contact us at: Gametalk@gmail.com</p>
  <br>
  <hr>
  <a href="http://www.mobilegeeks.com/news-nvidia-shield-android-tv-now-on-sale-zte-overture-2-arrives-on-cricket-facebook-now-supports-gifs/">
  <img src="Images/Advertisement.jpg" width="373" height="150">
  </a>
  <a href="http://www.techtimes.com/articles/119298/20151224/best-gaming-laptops-2015-msi-gt80-titan-razer-blade-2015-alienware-15-r2-and-more.htm">
  <img src="Images/Advertisement%202.jpg" width="372" height="150">
  </a>
  <hr>
</aside>



<br>
<br>
<br>
<br>
<br>
<footer>
  <p>Computing Group: H</p>
  <p>Team: 4</p>
  <p>Students:  Marcus Hughes - Jack Hayward - Ben Hayward - Hamzah Hamilton</p>
</footer>                                 
    
                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
</body>
</html>