html {
    background: #C0A3EA;
}

body {
    background: #E1DAEC;
    font-size: 16px;
    line-height: 1;
    margin: auto;
    max-width: 750px;
    padding: 2em;
}

header{
    text-align: center;
    padding: 1em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 10px 29.14px;
    color:chartreuse;
    text-align: center;
    text-decoration:inherit;
    font-family: fantasy;
}

li a:hover {
    background-color: #BABABA;
}

section{
    font-family:sans-serif;
}

article{
    font-family:sans-serif;
}

aside{
    font-family:sans-serif;
    float: left;
}


footer{
    font-family:sans-serif;
    font-size: 10px;
}
